# 员工管理

### 员工列表查询
GET /emps?page=1&pageSize=10 HTTP/1.1
Host: {{host}}
token: {{jwt}}

### 删除员工
DELETE /emps/1 HTTP/1.1
Host: {{host}}
token: {{jwt}}

### 添加员工
POST /emps HTTP/1.1
Host: {{host}}
token: {{jwt}}
Content-Type: application/json

{
    "username": "jinyong",
    "name": "金庸",
    "gender": 1,
    "image": "1.jpg",
    "deptId": 2,
    "job": 4,
    "entrydate": "2022-09-18"
}

### 根据 id 查询
GET /emps/2 HTTP/1.1
Host: {{host}}
token: {{jwt}}

### 修改员工
GET /emps HTTP/1.1
Host: {{host}}
token: {{jwt}}

### 修改员工
PUT /emps HTTP/1.1
Host: {{host}}
token: {{jwt}}
Content-Type: application/json

{
    "id":2,
    "username":"zhangwuji",
    "name":"张无忌123",
    "gender":1
}


