# Tlias

./: .gitignore  LICENSE  README.md
client/: 01-登录测试.http  02-部门管理.http  03-员工管理.http  04-上传文件.http  05-上传文件.http
doc/: api接口文档.md
res/: login.json
sql/: init-sql.sql
tlias-parent/: pom.xml
tlias-parent/tlias-pojo/: pom.xml
tlias-parent/tlias-pojo/src/main/java/com/jacky/pojo/: Dept.java  DeptLog.java  Emp.java  Operation.java  PageResult.java  Result.java
tlias-parent/tlias-utils/: pom.xml
tlias-parent/tlias-utils/src/main/java/com/jacky/utils/: AliOSSProperties.java  AliOSSUtil.java  JwtUtil.java
tlias-parent/tlias-web-management/: pom.xml
tlias-parent/tlias-web-management/src/main/java/com/jacky/: TliasSpringStarter.java
tlias-parent/tlias-web-management/src/main/java/com/jacky/anno/: MyLog.java
tlias-parent/tlias-web-management/src/main/java/com/jacky/aop/: LogAspect.java
tlias-parent/tlias-web-management/src/main/java/com/jacky/config/: WebConfig.java
tlias-parent/tlias-web-management/src/main/java/com/jacky/controller/: DeptController.java  EmpController.java  LoginController.java  SessionController.java  UploadController.java
tlias-parent/tlias-web-management/src/main/java/com/jacky/exception/: GlobalException.java
tlias-parent/tlias-web-management/src/main/java/com/jacky/filter/: FilterDemo.java  LoginFilter.java
tlias-parent/tlias-web-management/src/main/java/com/jacky/interceptor/: LoginCheckInterceptor.java
tlias-parent/tlias-web-management/src/main/java/com/jacky/mapper/: DeptLogMapper.java  DeptMapper.java  EmpMapper.java  OperationMapper.java
tlias-parent/tlias-web-management/src/main/java/com/jacky/service/: DeptLogService.java  DeptService.java  EmpService.java
tlias-parent/tlias-web-management/src/main/java/com/jacky/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
tlias-parent/tlias-web-management/src/main/resources/: application.yml
tlias-parent/tlias-web-management/src/main/resources/com/jacky/mapper/: EmpMapper.xml
tlias-parent/tlias-web-management/src/test/java/: Demo.java  JWTTest.java  OSSTest.java  TestJWT.java
tlias-parent/tlias-web-management/src/test/java/com/jacky/: AutoConfigurationTest.java  TliasSpringStarterTest.java
